{
  "name": "dropdown",
  "version": "0.1.0",
  "description": "A simple button that reveals dropdown menu with the animation of your choice upon hover.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "whitehaven04",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhitehaven04/dropdownMenuButton.git"
  },
  "bugs": {
    "url": "https://github.com/thewhitehaven04/dropdownMenuButton/issues"
  },
  "homepage": "https://github.com/thewhitehaven04/dropdownMenuButton#readme"
}
